# AliCo

./: README.md
app/: app-debug.rar  app-release.rar  build.gradle
app/src/androidTest/java/com/ali/denemeson/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/denemeson/: AbsRuntimePermission.java  DBHelper.java  Elipsoit.java  ElipsoitRepo.java  InputFilterMinMax.java  MainActivity.java  MapsActivity.java  pop1.java  pop2.java  pop3.java  popmain.java  sayfa1.java  sayfa2.java  sayfa3.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_sayfa2.xml  activity_sayfa3.xml  pop1.xml  pop2.xml  pop3.xml  popmain.xml  spiner_item.xml
app/src/main/res/layout-v21/: activity_sayfa1.xml  activity_sayfa2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ali/denemeson/: ExampleUnitTest.java
