apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Projeson'
            keyPassword 'alibitirmeson'
            storeFile file('D:/Users/Ali/AndroidStudioProjects/DenemeSon/Projeson.jks')
            storePassword 'alibitirmeson'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ali.denemeson"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        paid {
            signingConfig signingConfigs.config
        }
        free {
            signingConfig signingConfigs.config
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.0'
}
