<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yeni" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/ic_action_"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Elipsoit Adı:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/isim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.63" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="58dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/eksen" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="a:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:inputType="numberDecimal" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/eksen1" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="b:"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/b"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.41"
                        android:inputType="numberDecimal" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/eksen2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/insert"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?attr/colorButtonNormal"
                        android:elevation="0dp"
                        android:fontFamily="casual"
                        android:text="Elipsoit Ekle"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                        android:textColor="?attr/actionModeSplitBackground"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
