<?xml version="1.0" encoding="utf-8"?>
  <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:hapticFeedbackEnabled="false"
    tools:context="com.ali.denemeson.MainActivity"
    tools:ignore="PrivateResource,UnusedAttribute"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <ImageButton
        android:id="@+id/popmain"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_"
        tools:ignore="ContentDescription"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_conversion_absoluteHeight="57dp"
        tools:layout_conversion_absoluteWidth="53dp"
        tools:layout_conversion_absoluteX="317dp"
        tools:layout_conversion_absoluteY="16dp" />

  <ImageButton
      android:id="@+id/donustur"
      style="@android:style/Widget.Holo.Light.ImageButton"
      android:layout_width="240dp"
      android:layout_height="100dp"
      android:layout_marginTop="100dp"
      android:scaleType="fitCenter"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/bbbt1"
      tools:ignore="ContentDescription,RtlHardcoded" />

  <ImageButton
      android:id="@+id/olustur"
      style="@android:style/Widget.Holo.Light.ImageButton"
      android:layout_width="240dp"
      android:layout_height="100dp"
      android:scaleType="fitCenter"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/donustur"
      app:srcCompat="@drawable/bbbt2"
      tools:ignore="ContentDescription" />

  <ImageButton
      android:id="@+id/hakk"
      style="@android:style/Widget.Holo.Light.ImageButton"
      android:layout_width="240dp"
      android:layout_height="100dp"
      android:scaleType="fitCenter"
      app:layout_constraintHorizontal_bias="0.502"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/olustur"
      app:srcCompat="@drawable/bt3"
      tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/gmap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unnamed"
        tools:ignore="ContentDescription,RtlHardcoded" />


</android.support.constraint.ConstraintLayout>
